<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="js.css">
    <script language ="javascript"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Guide</title>
</head>
<body>
    <header>
        <nav>
            <h1>U.S Travel Guides</h1>
            <a href="index.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="resources.html">Resources</a>
          </nav>
    </header>

    <p>
        You could spend a lifetime exploring the sites of the United States, all as beautiful as they are diverse. Hawaii's vertical Na'Pali Coast is easily one of the most beautiful coastlines on the planet. Denali National Park in Alaska is worth braving the extreme low temperatures. And perhaps you've heard of a charming little tourist destination known as the Grand Canyon? Whether you're looking for nature's greatest hits or hidden gems that take a little digging to find, here are (in no particular order) 50 of the most beautiful places in America. 
    </p>
    <div id="arrayImages">
        <div> <img src="pictures/1.jpg" alt=""></div>
        <div> <img src="pictures/2.jpg" alt=""></div>
        <div> <img src="pictures/3.jpg" alt=""></div>
        <div> <img src="pictures/4.jpg" alt=""></div>
        <div> <img src="pictures/5.jpg" alt=""></div>
        <div> <img src="pictures/6.jpg" alt=""></div>
        <div> <img src="pictures/7.jpg" alt=""></div>
        <div> <img src="pictures/8.jpg" alt=""></div>
        <div> <img src="pictures/9.jpg" alt=""></div>
        <div> <img src="pictures/10.jpg" alt=""></div>
    </div>
    
    <p>
    Our travel guides aim to give you the best and most up to date information on the major travel destinations around the United States. <br>

    Here you will find  recommendations on different things to see and do in different states. It doesn’t matter what type of vacation you are going on – backpacking trip, two-week holiday, round-the-world-trip, or a family vacation. <br>

    These destination guides will you the information you need for your trip so you can travel better, longer, and cheaper. I know how bad it is to get outdated information in print guidebooks. I’ve been the victim of it too many times!
    </p>
</body>
</html>