<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="js.css">
    <script language ="javascript"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

</head>


<body>
    
    <header>
        <nav>
        <a href="index.html">Home</a>
        <a href="destinations.html">Destinations</a>
        <a href="resources.html">Resources</a>
          </nav>
    </header>

    <p>There are many resources that can help you have the best vacation in the U.S. However, everyone has their own taste when it comes to travel vacations. Some people want to relax, others like an active vacation. That is why I have provided a list of different kinds of activities you can do all over the country. If you want to explore more options, these are the best sites I have found to explore further. I have also used some information from these sites.
    </p>

    <p>
        <a href="https://www.cntraveler.com">CN Traveler</a>
        <a href="https://www.nomadicmatt.com">Nomadic Matt</a>
        <a href="https://www.fodors.com">Fodor's Travel</a>
        <a href="https://travel.usnews.com/destinations/USA/">U.S.A Travel Guides</a>
        <a href="https://www.visittheusa.com">Visit the U.S.A</a>
        <a href="https://www.planetware.com">Planet Ware</a>

    </p>
</body>
</html>